{
    "cSpell.words": [
        "Cerrar",
        "Cherán",
        "crowdsource",
        "Español",
        "Français",
        "frontlines",
        "Patronas",
        "peacebuilding",
        "Peaceforce",
        "PROMOTOR",
        "PTSD"
    ]
}